{
  "App": {
    "SelfUrl": "https://localhost:44321",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.IssueTracker.com,http://localhost:4200,https://localhost:44322,https://localhost:44336",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44385,https://localhost:44322,https://localhost:44397"
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\MohammadBafkar\\Desktop\\Samples\\KMS.IssueTracker\\IssueTracker.db;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xbwMLbFP2krG1swH"
  }
}
